# Transit-and-Logistics

./: Calibre.Accounts.sln
SerExtraCore/SerExtraCore.Web/: SerExtraCore.Web.csproj  appsettings.json  package.json  sergen.json
SerExtraCore/SerExtraCore.Web/App_Data/Mail/: 20240215_160044_041.eml
SerExtraCore/SerExtraCore.Web/Controllers/: DesignController.cs  ViewController.cs
SerExtraCore/SerExtraCore.Web/Imports/ClientTypes/: Accounts.ConsignmentExpenseEditorAttribute.cs  Accounts.JVAdjustmentsEditorAttribute.cs  Accounts.MoneyOutEditorAttribute.cs  Administration.NotesEditorAttribute.cs  Administration.PermissionCheckEditorAttribute.cs  Administration.RoleCheckEditorAttribute.cs  CommisionDetails.CommisionDetailsEditorAttribute.cs  CommisionDetails.FuelDetailsEditorAttribute.cs  Common.EnumSelectFormatterAttribute.cs  Crossing.CrossingEditorAttribute.cs  Extr.ExtrEditorAttribute.cs  ExtraExp.FuelDetailsEditorAttribute.cs  ExtraExpense.ExtraExpenseEditorAttribute.cs  FuelDetails.FuelDetailsEditorAttribute.cs  HRM.PayrollPaymentEditorAttribute.cs  Master.VehicleSpecificationsFormaterAttribute.cs  PDCPayments.PdcPaymentDetailsEditorAttribute.cs  Reports.ReportDataSetsEditorAttribute.cs  Reports.ReportParametersEditorAttribute.cs  ServiceAmount.ServiceAmountEditorAttribute.cs  StaticTextBlockAttribute.cs  Transactions.ConsignmentChargeEditorAttribute.cs  Transactions.ConsignmentTripDatesEditorAttribute.cs  Transactions.ConsignmentVehicleDetailsEditorAttribute.cs  Transactions.CustomerInvoiceLookupEditorAttribute.cs  Transactions.DeliveryServiceDetailsEditorAttribute.cs  Transactions.EmployeeListFormatterAttribute.cs  Transactions.FromLocationFormatterAttribute.cs  Transactions.FromLocationInvoiceFormatterAttribute.cs  Transactions.InvoiceChargeEditorAttribute.cs  Transactions.InvoiceCollectonDetailsEditorAttribute.cs  Transactions.InvoiceDueDetailsEditorAttribute.cs  Transactions.InvoiceTripDatesEditorAttribute.cs  Transactions.InvoiceVehicleDetailsEditorAttribute.cs  Transactions.PurchaseDetailsEditorAttribute.cs  Transactions.QuotationDetailsEditorAttribute.cs  Transactions.ReceiptEditorAttribute.cs  Transactions.SupplierPaymentInvoiceChargesEditorAttribute.cs  Transactions.SupplierPaymentInvoiceVehicleDetailsEditorAttribute.cs  Transactions.ToLocationFormatterAttribute.cs  (+22 more)
SerExtraCore/SerExtraCore.Web/Imports/MVC/: MVC.cs
SerExtraCore/SerExtraCore.Web/Imports/ServerTypings/: AccountTypes.ts  Accounts.AccountHeadsColumns.ts  Accounts.AccountHeadsForm.ts  Accounts.AccountHeadsRow.ts  Accounts.AccountHeadsService.ts  Accounts.AccountsColumns.ts  Accounts.AccountsForm.ts  Accounts.AccountsRow.ts  Accounts.AccountsService.ts  Accounts.BankReconciliationColumns.ts  Accounts.BankReconciliationRequest.ts  Accounts.BankReconciliationRow.ts  Accounts.BankReconciliationService.ts  Accounts.CommonService.ts  Accounts.ContraColumns.ts  Accounts.ContraForm.ts  Accounts.ContraRow.ts  Accounts.ContraService.ts  Accounts.JVAdjustmentsColumns.ts  Accounts.JVAdjustmentsForm.ts  Accounts.JVAdjustmentsRow.ts  Accounts.JVAdjustmentsService.ts  Accounts.MoneyInColumns.ts  Accounts.MoneyInForm.ts  Accounts.MoneyInRow.ts  Accounts.MoneyInService.ts  Accounts.MoneyOutColumns.ts  Accounts.MoneyOutForm.ts  Accounts.MoneyOutRow.ts  Accounts.MoneyOutService.ts  Accounts.PaymentColumns.ts  Accounts.PaymentForm.ts  Accounts.PaymentRow.ts  Accounts.PaymentService.ts  Accounts.ReceiptColumns.ts  Accounts.ReceiptForm.ts  Accounts.ReceiptRow.ts  Accounts.ReceiptService.ts  Administration.ConfigurationColumns.ts  Administration.ConfigurationForm.ts  (+365 more)
SerExtraCore/SerExtraCore.Web/Initialization/: DataMigrations.cs  Startup.cs  UserCultureProvider.cs
SerExtraCore/SerExtraCore.Web/Migrations/DefaultDB/: DefaultDB_20200923_120100_Vehicles.cs  DefaultDB_20200924_111000_Customers.cs  DefaultDB_20200924_154000_Invoice.cs  DefaultDB_20200926_113400_Accounts.cs  DefaultDB_20200928_110600_PaymentMode.cs  DefaultDB_20200928_130600_AlterTotalAmount.cs  DefaultDB_20200928_142200_Configuration.cs  DefaultDB_20200928_180000_PDC.cs  DefaultDB_20200929_105500_UserHierarchy.cs  DefaultDB_20200929_111600_UserHierarchyOrder.cs  DefaultDB_20201014_114900_AlterVehicle.cs  DefaultDB_20201014_125700_ConsigmentAlter.cs  DefaultDB_20201014_143200_InvoiceAlter.cs  DefaultDB_20201026_265900_ConsigmentVehicle.cs  DefaultDB_20201026_271000_ConsigmentVehicleAlter.cs  DefaultDB_20201026_272000_ConsigmentAlter.cs  DefaultDB_20201026_273000_Configration.cs  DefaultDB_20201103_102600_Vehicles.cs  DefaultDB_20201103_123800_ConsigmentInvoice.cs  DefaultDB_20201103_125800_ChargeChartOrder.cs  DefaultDB_20201103_133600_Consi.cs  DefaultDB_20201103_160700_ConsiChargeDate.cs  DefaultDB_20201103_162600_Supplier.cs  DefaultDB_20201103_175600_ConsiChargeUpdate.cs  DefaultDB_20201103_183600_SupplierPayments.cs  DefaultDB_20201106_161800_ConsiExpences.cs  DefaultDB_20201113_100200_AlterConsigment.cs  DefaultDB_20201117_110600_AlterConsigment2.cs  DefaultDB_20201121_151000_JEVehicle.cs  DefaultDB_20201125_171400_ConsigmentCharges.cs  DefaultDB_20201127_114400_ConsigmentChargesInVehicle.cs  DefaultDB_20201127_134200_InvoiceVehicleCharges.cs  DefaultDB_20201208_110000_AlterVehicleDetails.cs  DefaultDB_20201208_130200_SupplierPaymentVehicleDetails.cs  DefaultDB_20201208_152800_InvoiceVehicleDetails.cs  DefaultDB_20201208_160400_InvoiceVehicleDetails2.cs  DefaultDB_20201208_181400_InvoiceVehicleDetails3.cs  DefaultDB_20210111_181700_OldBalance.cs  DefaultDB_20210116_161800_SupplierAdvance.cs  DefaultDB_20210127_105300_InvoiceSupplierAdvance.cs  (+148 more)
SerExtraCore/SerExtraCore.Web/Modules/: AmountInWords.cs  CommonEndpoint.cs  CommonModel.cs  DataHelper.cs  PymentTypes.cs  Texts.cs
SerExtraCore/SerExtraCore.Web/Modules/Accounts/: AccountsNavigation.cs
SerExtraCore/SerExtraCore.Web/Modules/Administration/: AdministrationNavigation.cs
SerExtraCore/SerExtraCore.Web/Properties/: launchSettings.json
SerExtraCore/SerExtraCore.Web/Reports/: ReportModels.cs
SerExtraCore/SerExtraCore.Web/wwwroot/: BlanReport.json
(+956 files in other folders)
