<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>SerExtraCore.Web</AssemblyName>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <DotNetSergen>dotnet sergen</DotNetSergen>
    <DotNetSergen Condition="Exists('..\..\Serenity\Serenity.CodeGenerator\bin\$(Configuration)\sergen.exe')">..\..\Serenity\Serenity.CodeGenerator\bin\$(Configuration)\sergen.exe</DotNetSergen>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\**\*.sql" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
    <Compile Remove="Modules\Northwind\**" />
    <Compile Remove="Modules\Transactions\ExtraExp\**" />
    <Content Remove="Modules\Northwind\**" />
    <Content Remove="Modules\Transactions\ExtraExp\**" />
    <EmbeddedResource Remove="Modules\Northwind\**" />
    <EmbeddedResource Remove="Modules\Transactions\ExtraExp\**" />
    <None Remove="Modules\Northwind\**" />
    <None Remove="Modules\Transactions\ExtraExp\**" />
    <TypeScriptCompile Remove="Modules\Northwind\**" />
    <TypeScriptCompile Remove="Modules\Transactions\ExtraExp\**" />
    <Content Remove="Modules\Accounts\BankReconciliation\BankReconciliationIndex.cshtml" />
    <None Remove="Modules\Accounts\BankReconciliation\BankReconciliationGrid.ts" />
    <None Remove="Modules\Master\MaterialsDetails\MaterialsDetailsDialog.ts" />
    <None Remove="Modules\Master\MaterialsDetails\MaterialsDetailsGrid.ts" />
    <None Remove="Modules\Transactions\DeliveryServiceDetails\DeliveryServiceDetailsEditor.ts" />
    <None Remove="Modules\Transactions\SuppliersPaymentInvoiceCharges\SuppliersPaymentInvoiceChargesEditor.ts" />
    <None Remove="Modules\Transactions\SuppliersPaymentInvoiceVehicleDetails\SuppliersPaymentInvoiceVehicleDetailsEditor.ts" />
    <TypeScriptCompile Remove="Imports\_references.ts" />
    <TypeScriptCompile Remove="Modules\Accounts\MoneyOut\MoneyOutEditor.ts" />
    <TypeScriptCompile Remove="Modules\Master\CommisionDetails\CommisionDetails\CommisionDetailsEditor.ts" />
    <TypeScriptCompile Remove="Modules\Master\FuelDetails\FuelDetails\FuelDetailsEditor.ts" />
    <TypeScriptCompile Remove="Modules\Master\ServiceAmount\ServiceAmount\ServiceAmountEditor.ts" />
    <TypeScriptCompile Remove="Modules\Master\UOMAmount\UOMAmount\UOMAmountEditor.ts" />
    <TypeScriptCompile Remove="Modules\Master\VehicleFreight\VehicleFreight\VehicleFreightEditor.ts" />
    <TypeScriptCompile Remove="Modules\Master\VehicleMovDetails\VehicleMovDetails\VehicleMovDetailsEditor.ts" />
    <TypeScriptCompile Remove="Modules\Transactions\Crossing\Crossing\CrossingEditor.ts" />
    <TypeScriptCompile Remove="Modules\Transactions\Extr\Extr\ExtrEditor.ts" />
    <None Include="Modules\Accounts\AccountHeads\AccountHeadsIndex.cshtml" />
    <None Include="Modules\Accounts\Accounts\AccountsIndex.cshtml" />
    <None Include="Modules\Accounts\BankReconciliation\BankReconciliationIndex.cshtml" />
    <None Include="Modules\Accounts\Contra\ContraIndex.cshtml" />
    <None Include="Modules\Accounts\JVAdjustments\JVAdjustmentsIndex.cshtml" />
    <None Include="Modules\Accounts\Payment\PaymentIndex.cshtml" />
    <None Include="Modules\Accounts\Receipt\ReceiptIndex.cshtml" />
    <None Include="Modules\Administration\Configuration\ConfigurationIndex.cshtml" />
    <None Include="Modules\Administration\CustomLookups\CustomLookupsIndex.cshtml" />
    <None Include="Modules\Documents\Documents\DocumentsIndex.cshtml" />
    <None Include="Modules\Documents\DocumentType\DocumentTypeIndex.cshtml" />
    <None Include="Modules\Master\Countries\CountriesIndex.cshtml" />
    <None Include="Modules\Master\Currencies\CurrenciesIndex.cshtml" />
    <None Include="Modules\Master\Customers\CustomersIndex.cshtml" />
    <None Include="Modules\Master\Designation\DesignationIndex.cshtml" />
    <None Include="Modules\Master\EmployeeMaster\EmployeeMasterIndex.cshtml" />
    <None Include="Modules\Master\EmployeeType\EmployeeTypeIndex.cshtml" />
    <None Include="Modules\Master\Supplier\SupplierIndex.cshtml" />
    <None Include="Modules\Reports\DynamicReport\DynamicReportIndex.cshtml" />
    <None Include="Modules\Reports\DynamicReport\forbidden.cshtml" />
    <None Include="Modules\Reports\DynamicReport\ReportCategoryPage.cshtml" />
    <None Include="Modules\Reports\ReportDataSets\ReportDataSetsIndex.cshtml" />
    <None Include="Modules\Reports\ReportDesigns\ReportDesignsIndex.cshtml" />
    <None Include="Modules\Reports\ReportParameters\ReportParametersIndex.cshtml" />
    <None Include="Modules\Transactions\Print\PrintIndex.cshtml" />
    <None Include="Modules\Transactions\Print\PrintIndex1.cshtml" />
    <None Include="Modules\_Ext\AuditLog\AuditLogIndex.cshtml" />
    <None Include="Modules\_Ext\DevTools\CodeSnippets\CodeSnippetsIndex.cshtml" />
    <None Include="Modules\_Ext\DevTools\CompareEntityToDB\CompareEntityToDBIndex.cshtml" />
    <None Include="Modules\_Ext\DevTools\GenerateMigrationFromEntity\GenerateMigrationFromEntityIndex.cshtml" />
    <None Include="Modules\_Ext\DevTools\GenerateMigrationFromEntity\GenerateMigrationFromEntityMigrationViewer.cshtml" />
    <None Include="Modules\_Ext\DevTools\GenerateMigrationFromEntity\GenerateMigrationFromEntitySuccessMsg.cshtml" />
    <None Include="Views\Design\Reports.cshtml" />
    <None Include="Views\View\Index.cshtml" />
    <None Include="Views\View\OpenDesign.cshtml" />
    <None Update="wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="Modules\**\*.Template.html;Modules\**\*.ts.html;Views\Templates\*.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
    <PackageReference Include="FastMember" Version="1.5.0" />
    <PackageReference Include="MailKit" Version="2.4.1" />
    <PackageReference Include="Mapster" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.7.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NumericWordsConversion" Version="2.0.0" />
    <PackageReference Include="StackExchange.Exceptional.AspNetCore" Version="2.1.0" />
    <PackageReference Include="Serenity.FluentMigrator.Runner" Version="1.6.904" />
    <PackageReference Include="Serenity.Scripts" Version="3.14.1" />
    <PackageReference Include="Serenity.Web" Version="3.14.1" />
    <PackageReference Include="Serenity.Web.Assets" Version="3.9.2" />
    <PackageReference Include="Stimulsoft.Reports.Web.NetCore" Version="2020.2.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Modules\Master\ExtraExpense\ExtraExpense\" />
    <Folder Include="SerExtraCore\Master\Entities\" />
    <Folder Include="wwwroot\ReportDatas\" />
  </ItemGroup>
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);COREFX;ASPNETCORE</DefineConstants>
    <UserSecretsId>903ae31b-c892-43e7-a9ed-9b70b2bfa23b</UserSecretsId>
  </PropertyGroup>
  <Import Project="$(SolutionDir)Serenity\tools\Submodule\Serenity.Submodule.AspNetCore.targets" Condition="Exists('$(SolutionDir)Serenity\tools\Submodule\Serenity.Submodule.AspNetCore.targets')" />
  <Target Name="CreateInputsOutputs" BeforeTargets="BeforeBuild">
    <CreateItem Include="Modules\**\*.ts;Imports\**\*.ts">
      <Output TaskParameter="Include" ItemName="CompileTSCInputs" />
    </CreateItem>
    <CreateItem Include="wwwroot\Content\site\**\*.less">
      <Output TaskParameter="Include" ItemName="CompileSiteLessInputs" />
    </CreateItem>
  </Target>
  <Target Name="NpmInstall" BeforeTargets="BeforeBuild" Condition="!Exists('node_modules\@types\jquery\index.d.ts')">
    <Message Text="Installing NPM packages..." Importance="high"></Message>
    <Exec Command="npm install" />
  </Target>
  <Target Name="TransformMvcClientTypes" BeforeTargets="BeforeBuild">
    <Exec Command="dotnet tool restore" ContinueOnError="true" />
    <Exec Command="$(DotNetSergen) mvct" ContinueOnError="true" />
  </Target>
  <Target Name="CompileSiteLess" AfterTargets="AfterBuild" Inputs="@(CompileSiteLessInputs)" Outputs="wwwroot\Content\site\site.css">
    <Message Text="Compiling site.less..." Importance="high"></Message>
    <Exec Command="node_modules/.bin/lessc ./wwwroot/Content/site/site.less ./wwwroot/content/site/site.css" ContinueOnError="true" />
  </Target>
  <Target Name="TransformServerTypings" AfterTargets="AfterBuild">
    <Exec Command="$(DotNetSergen) servertypings" ContinueOnError="true" />
  </Target>
  <Target Name="CompileTSC" AfterTargets="AfterBuild" Inputs="@(CompileTSCInputs)" Outputs="wwwroot\Scripts\site\SerExtraCore.Web.js">
    <Message Text="Executing TypeScript compiler..." Importance="high"></Message>
    <Exec Command="&quot;$(NodePath)\node&quot; &quot;$(TSJavaScriptFile.Replace('build\\..\tools\', 'tools\'))&quot; -p ./tsconfig.json" ContinueOnError="true" />
  </Target>
</Project>