@import "site.mixins.less";


.s-ExtraExp-ExtraExpenseDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-ExtraExp-ExtraExpDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}