@import "site.mixins.less";


.s-Transactions-DeliveryServicesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Transactions-DeliveryServiceDetailsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}